.home-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 300vh;
  width: 100vw;
}

.header {
  height: 20vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-container {
  height: 90%;
  width: 80%;
  display: flex;
  flex-direction: row;
  /* overflow-y: scroll; */
  /* border: solid 3px black;
  box-shadow: 5px 5px 15px red; */
}

.card-container-left {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container-right {
  height: 100%;
  width: 50%;
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}